# Handymans-Toolkit-Mobile-App

./: README.md
Handymans Toolkit Mobile App/: HandymansToolkit.sln
Handymans Toolkit Mobile App/HandymansToolkit/HandymansToolkit/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HandymansToolkit.csproj
Handymans Toolkit Mobile App/HandymansToolkit/HandymansToolkit.Android/: HandymansToolkit.Android.csproj  MainActivity.cs
Handymans Toolkit Mobile App/HandymansToolkit/HandymansToolkit.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Handymans Toolkit Mobile App/HandymansToolkit/HandymansToolkit.iOS/: AppDelegate.cs  HandymansToolkit.iOS.csproj  Info.plist  Main.cs
Handymans Toolkit Mobile App/HandymansToolkit/HandymansToolkit.iOS/Assets.xcassets/Torch.imageset/: Contents.json
Handymans Toolkit Mobile App/HandymansToolkit/HandymansToolkit.iOS/Assets.xcassets/floorplan.imageset/: Contents.json
Handymans Toolkit Mobile App/HandymansToolkit/HandymansToolkit.iOS/Assets.xcassets/home.imageset/: Contents.json
Handymans Toolkit Mobile App/HandymansToolkit/HandymansToolkit.iOS/Properties/: AssemblyInfo.cs
Handymans Toolkit Mobile App/HandymansToolkit/HandymansToolkit/Models/: Task1.cs
Handymans Toolkit Mobile App/HandymansToolkit/HandymansToolkit/Services/: TaskService.cs
Handymans Toolkit Mobile App/HandymansToolkit/HandymansToolkit/ViewModels/: TaskPlannerViewModel.cs
Handymans Toolkit Mobile App/HandymansToolkit/HandymansToolkit/Views/: FloorPlanner.xaml  FloorPlanner.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SpiritLevel.xaml  SpiritLevel.xaml.cs  TaskPlanner.xaml  TaskPlanner.xaml.cs  Torch.xaml  Torch.xaml.cs
(+3 files in other folders)
